language: r
r:
  - release

#  - devel
#  - oldrel

cache: packages

sudo: required

dist: trusty

before_install:
#  - sudo add-apt-repository ppa:ubuntugis/ubuntugis-unstable --yes
#  - sudo apt-get --yes --force-yes update -qq
  - sudo apt-get install --yes libudunits2-dev libnetcdf-dev
  - wget http://download.osgeo.org/gdal/2.2.1/gdal-2.2.1.tar.gz
  - tar -xf gdal-2.2.1.tar.gz
  - cd gdal* 
  - ./configure
  - make
  - sudo make install
  - sudo ldconfig
  - cd ..

warnings_are_errors: true

after_success:
  - Rscript -e 'covr::codecov()'
